body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url('https://beatofhawaii.com/wp-content/uploads/2023/11/PSX_20231105_210157.jpg');
    background-size: cover;
}


.cuadro_logo{
    background: #76d4eb77;
    padding: 20px 50% ;
}

.logo{
    width: 600px;
    height: 100px;
    margin-left: -280px;
}


.title_listados{
    margin-left: 800px;
}

.tabla_principal{
    background: #76d4eb79;
    width: 100%;
    border: 2px solid black;
    position: relative ;
    margin-top: 50px;
}

.tabla_secundaria{
    background: #76d4eb79;
    font-size: 25px;
}

td{
  text-decoration: dotted;
}

.boton_adicionar{
    background: #074352fb; /* Cambiado a verde oliva */
    color: white;
    font-family: 'Poppins', sans-serif; /* Asegurando la misma fuente */
    font-size: 16px; /* Asegurando el mismo tamaño de letra */
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    width: 150px;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-left: 1450px;
    margin-top:30px;
    position: absolute;
}

a:hover, .boton_adicionar:hover {
    background: #074352d5; 
    transform: scale(1.05);
}

a:active, .boton_adicionar:active {
    transform: scale(1);
}


.boton_volver{
        background: #074352fb;/* Cambiado a verde oliva */
        color: white;
        font-family: 'Poppins', sans-serif; /* Asegurando la misma fuente */
        font-size: 16px; /* Asegurando el mismo tamaño de letra */
        padding: 12px 20px;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        text-align: center;
        width: 150px;
        transition: background 0.3s ease, transform 0.3s ease;
        margin-left: 1650px;
        margin-top: -7px;
        position: absolute;
    }

    a:hover, .boton_volver:hover {
        background: #074352d5; 
        transform: scale(1.05);
    }
    
    a:active, .boton_volver:active {
        transform: scale(1);
    }

.footer {
    background: #76d4eb77;
    text-align: center;
    padding: 10px;
    color: #fff;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 28.6%;
    height:70px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}

