body{
    /*
    background-image: url(https://media.licdn.com/dms/image/D4E1BAQHnFsO18EgOeg/company-background_10000/0/1657275889104/gate_gourmet_cover?e=2147483647&v=beta&t=914UlZ3EOM60SgzIJrLgkT9D5wjknxkJVFVE104AFGk);
    */
    background: linear-gradient(to left, rgb(52, 240, 83), rgb(14, 163, 126));
    background-size: 100%;
    /*
    background-repeat: no-repeat;
    background-size: 2000PX;
    */
    font-family: Arial, Helvetica, sans-serif;
}


.logo {

    margin-top: 30px; 
    margin-left: 90px;
    border-radius: 20px;
    width: 320px;
    height: 80px;
    background-position: flex ;
}

.container_principal {
    width: 500px;
    height: 420px;
    background: radial-gradient(#666b,#222a);
    margin-top: 300px;
    margin-left:750px ;
    border-radius: 50px;
    position: absolute;

}

.input{
    font-family: Arial, Helvetica, sans-serif;
}
.campo_nombre, .input{

    width: 300px;
    height: 35px;
    margin-top: 25px;
    margin-left: 100px;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    
}
.campo_contrasena, .input{
    width: 300px;
    height: 35px;
    margin-top: 20px;
    margin-left: 100px;
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
}


.inicio{
    width: 200px;
    height: 30px;
    margin-top: 25px;
    margin-left: 50px;
    border-radius: 30px;
    font-size: 16px;
    text-align: center;
}

.registro{
    width: 200px;
    height: 30px;
    margin-top: -30px;
    margin-left: 260px;
    border-radius: 30px;
    display: block;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.link__registro{
    text-decoration: none;
}