body{
    /* 
    background: linear-gradient(to left, rgb(52, 240, 83), rgb(14, 163, 126));
    padding-bottom: 10px;
    padding-bottom: 1000px;
    */
    background-image: url(https://media.licdn.com/dms/image/D4E1BAQHnFsO18EgOeg/company-background_10000/0/1657275889104/gate_gourmet_cover?e=2147483647&v=beta&t=914UlZ3EOM60SgzIJrLgkT9D5wjknxkJVFVE104AFGk);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-size: 100%;
}

.fondo_logo_gg{
    background: radial-gradient(#666b,#222a);
    margin-top: 0px; 
    margin-left: 0px;
    width: 100%;
    height: 120px;
    background-position: flex ;
}


.img_gg{
    width: 450px;
    height: 80px;
    margin-left: 750px;
    margin-top: 20px;
    }

.logo_registro{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: -70px;
    margin-left: 890px;
    position: absolute;
    z-index: 2;
    }

.nombre_registro{
    margin-top: 60px;
    margin-left: 140px;
    position: absolute;
}
.container_principal {
    width: 400px;
    height: 600px;
    background: radial-gradient(#666b,#222a);
    margin-top: 80px;
    margin-left:750px ;
    border-radius: 50px;
    padding-bottom: 50px;
    position: relative;
}

.campo_nombre_completo{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 120px;
    margin-left: 40px;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.campo_area{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 20px;
    margin-left: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;
    
}
.campo_correo{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 10px;
    margin-left: 40px;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    
}
.campo_contrasena{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 20px;
    margin-left: 40px;
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
}

.campo_codigo_qr{

    width: 175px;
    height: 21px;
    margin-top: 20px;
    border-radius: 30px;
}

.qr{
    margin-left: 100px;
}


.link_registro{
    width: 150px;
    height: 30px;
    margin-top: 5px;
    margin-left: 35px;
    border-radius: 30px;
    display: block;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.link_login{
    font-size: 15px;
    text-decoration: solid;
    margin-top: -30px;
    margin-left: 200px;
    border: 2px solid black;
    background-color:#fffd;
    color: black;
    border-radius: 30px;
    position: absolute;
    text-decoration: none;
    padding: 5px 30px 5px 30px;
}

.cuadro_inferior{
    background: radial-gradient(#666b,#222a);
    max-width:200%;
    height: 400px;
    margin-top: 20px;
    margin-left: -800px;
}