body{
    /*
    background-image: url(https://media.licdn.com/dms/image/D4E1BAQHnFsO18EgOeg/company-background_10000/0/1657275889104/gate_gourmet_cover?e=2147483647&v=beta&t=914UlZ3EOM60SgzIJrLgkT9D5wjknxkJVFVE104AFGk);
    */
    background-repeat: no-repeat;
    padding-bottom: 10px;
    background: linear-gradient(to left, rgb(52, 240, 83), rgb(14, 163, 126));
    padding-bottom: 1000px;
    font-family: Arial, Helvetica, sans-serif;
}


.logo {

    margin-top: 30px;
    margin-left: 30px;
    border-radius: 20px;
    width: 320px;
    height: 80px;
}

.container_principal {
    width: 400px;
    height: 600px;
    background: radial-gradient(#666b,#222a);
    margin-top: 100px;
    margin-left:750px ;
    border-radius: 50px;
    padding-bottom: 150px;
    position: relative;
}

.campo_nombre_completo{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 25px;
    margin-left: 40px;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    
}
.campo_area{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 20px;
    margin-left: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;
    
}

.correo{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 25px;
    margin-left: 40px;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    
}
.campo_codigo{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 10px;
    margin-left: 40px;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    
}
.campo_contrasena{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 35px;
    margin-top: 20px;
    margin-left: 40px;
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
}

.campo_codigo_qr{

    width: 175px;
    height: 21px;
    margin-top: 20px;
    border-radius: 30px;
}

.qr{
    margin-left: 100px;
}


.link_registro{
    text-align: left;
    font-size: 30px;
    margin-top: 0px;
    margin-left: 30px;
    border: 2px solid black;
    background-color: whitesmoke;
    border-radius: 30px;
}

.link_login{
    font-size: 30px;
    text-decoration: solid;
    margin-top: -40px;
    margin-left: 180px;
    border: 2px solid black;
    background-color:whitesmoke;
    color: black;
    border-radius: 30px;
    position: absolute;
    text-decoration: none;
    padding: 1px 5px 1px 5px;
}