<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateGourmet</title>
    <link rel="stylesheet" href="styleindex4.css">
</head>
<body>
    <nav class="nav__principal">
        <ul class="nav__list">
            <li class="nav__item"><img src="../imagenes/gategourmet Logo White 3900x580 RGB.png" alt="logo GateGourmet" class="logo__menu">
                <a href="#" class="nav__link">
                    <img src="../imagenes/simbol.png" alt="Mas Opciones" class="img1__menu"></a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link"><img src="../imagenes/security.png" alt="Seguridad" class="imgs__menu">Seguridad</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link"><img src="../imagenes/config.png" alt="Configuracióm" class="imgs__menu">Configuración</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link"><img src="../imagenes/macroprocesos2.png" alt="macroprocesos" class="imgs__menu">Macroprocesos</a>
            </li>
            <li class="nav__item__user">
                <a href="https://mail.google.com/mail/u/1/#inbox/FMfcgzGxTFXLcXtBdwMsQQGfsprSVKlV" class="nav__link__user"><img src="../imagenes/user.png" alt="Usuario" class="img__usuario"></a>
            </li>
        </ul>
    </nav>
    <div class="recuadroimagen"><img src="../imagenes//gategourmet Logo White 3900x580 RGB.png" class="logoindex">
        <div class="triangulo triangulo1"></div>
            <!--<div class="img__tri--1">
                <img src="https://gategroup.com/wp-content/uploads/2023/11/gg-gategourmet.jpg"  alt="Imagen_trinagulo1">
            </div>-->
        <div class="triangulo triangulo2"></div>
        <div class="triangulo triangulo3"></div>
    </div>
        <div class="cuadro1">
            <div class="recuadro1">
            <div class="title">Estrategicos</div>
        </div>
            <div class="circulo circulo1"><a href="https://1drv.ms/f/s!Aijf4XW5EsnbmQrWT_Y3_qTo76mJ?e=SO2RIL" class="link1"></a></div>
            <div class="circulo circulo2"><a href="https://1drv.ms/f/s!Aijf4XW5EsnbmR1w-dtof7LXZfD7?e=aAtJAR" class="link1">Link</a></div>
        </div>
        <div class="cuadro2">
        <div class="recuadro2">
            <div class="title">Misionales</div>
        </div>
            <div class="circulo circulo3"><a href="https://1drv.ms/w/s!Aijf4XW5EsnbmQ3NHhUKXphz6Wan?e=nvUBSj" class="link1">Link</a></div>
            <div class="circulo circulo4"><a href="https://1drv.ms/b/s!Aijf4XW5EsnbmR7Vd0QlndieQ211?e=FMhCwl" class="link1">Link</a></div>
            <div class="circulo circulo5"><a href="https://workdrive.zoho.com/file/hpbd780390dcd8e964441a13bc568d214fb30" class="link1">Link</a></div>
            <div class="circulo circulo6"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1">Link</a></div>
            <div class="circulo circulo7"><a href="https://1drv.ms/f/s!Aijf4XW5EsnbmQqAF01L3lqjcNLc?e=2rZY8S" class="link1">Link</a></div>
        </div>
        <div class="cuadro3">
        <div class="recuadro3">
            <div class="title__3">Soporte</div>
        </div>
            <div class="circulo circulo8"><a href="https://1drv.ms/w/s!Aijf4XW5EsnbmQ0kfSuUy3leGNi0?e=M6FAKA" class="link1">Link</a></div>
            <div class="circulo circulo9"><a href="https://1drv.ms/w/s!Aijf4XW5EsnbmQ0kfSuUy3leGNi0?e=M6FAKAb" class="link1">Solo ver</a></div>
            <div class="circulo circulo10"><a href="https://workdrive.zoho.com/file/hpbd780390dcd8e964441a13bc568d214fb30" class="link1">Link</a></div>
            <div class="circulo circulo11"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1">Link</a></div>
            <div class="circulo circulo12"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1">Link</a></div>
            <div class="circulo circulo13"><a href="https://workdrive.zoho.com/file/hpbd780390dcd8e964441a13bc568d214fb30" class="link1">Link</a></div>
            <div class="circulo circulo14"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1">Link</a></div>
            <div class="circulo circulo15"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1">Link</a></div>
        </div>
</body>
</html>
