
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateGourmet</title>
    <link rel="stylesheet" href="style_macro.css">
</head>
<body>
    <nav class="nav__principal">
        <ul class="nav__list">
            <li class="nav__item"><img src="Logo_oficial_B-N.png" alt="logo GateGourmet" class="logo__menu">
                <a href="#" class="nav__link">
                    <img src="simbol.png" alt="Mas Opciones" class="img1__menu"></a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link"><img src="security.png" alt="Seguridad" class="imgs__menu">Seguridad</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link"><img src="config.png" alt="Configuracióm" class="imgs__menu">Configuración</a>
            </li>
            <li class="nav__item">
                <a href="http://localhost/Pagina_Prueba/index/Prueba_Index/index1.html" class="nav__link"><img src="macroprocesos2.png" alt="macroprocesos" class="imgs__menu">Volver al inicio</a>
            </li>
            <li class="nav__item__user">
                <a href="../Prueba_Index/login_register/login/login.php" class="cerrar__sesion__link"><img src="image.png" alt="Usuario" class="img__usuario"><div class="cerrar__sesion">Cerrar sesión</div></a>
            </li>
        </ul>
    </nav>
    <div class="recuadroimagen"><img src="logo_oficial_color.png" class="logoindex">
        <div class="triangulo triangulo1"></div>
            <!--<div class="img__tri--1">
                <img src="https://gategroup.com/wp-content/uploads/2023/11/gg-gategourmet.jpg"  alt="Imagen_trinagulo1">
            </div>-->
        <div class="triangulo triangulo2"></div> 
        <div class="triangulo triangulo3"></div>
    </div>
        <div class="cuadro1">
            <div class="recuadro1">
            <div class="title"><h2>Estrategicos</h2></div>
        </div>
            <div class="rectangulo rectangulo1"><a href="https://gategrouphq.sharepoint.com/:f:/s/Prueba.gg/Ehg0DFjgb7pPilDyq6w9wvEB9ohCzHjNlgmebDm2pNLgXw?e=sVFntS" class="link1"><h3 class="h3__2">Gestión corporativa</h3></a></div>
            <div class="rectangulo rectangulo2"><a href="https://gategrouphq.sharepoint.com/sites/Prueba.gg/SitePages/TrainingHome.aspx" class="link1"><h3>Compliance</h3></a></div>
        </div>
        <div class="cuadro2">
        <div class="recuadro2">
            <div class="title__2"><h2>Misionales</h2></div>
        </div>
            <div class="rectangulo rectangulo3"><a href="https://gategrouphq.sharepoint.com/:f:/s/Prueba.gg/ErXUQIFYFhlMmFhMy1RYXAYBQHKXpJ-kGgVJFEyDjoPuWw?e=9s8pnr" class="link1"><h3>Supply chain</h3></a></div>
            <div class="rectangulo rectangulo4"><a href="https://gategrouphq.sharepoint.com/:f:/s/Prueba.gg/EkNtVAhVt8VPuOibvr-wrnEBeclV5OIuF8uduyOgP8PYdw?e=AjSzOE" class="link1"><h3>Culinary</h3></a></div>
            <div class="rectangulo rectangulo5"><a href="https://workdrive.zoho.com/file/hpbd780390dcd8e964441a13bc568d214fb30" class="link1"><h3>Assembly</h3></a></div>
            <div class="rectangulo rectangulo6"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1"><h3 class="h3__2">Service delivery</h3></a></div>
            <div class="rectangulo rectangulo7"><a href="https://1drv.ms/f/s!Aijf4XW5EsnbmQqAF01L3lqjcNLc?e=2rZY8S" class="link1"><h3 class="h3__2">Servicios institucionales</h3></a>                                                                                                                                                                                                                                                                                                                                                                                q</div>
        </div>
        <div class="cuadro3">
        <div class="recuadro3">
            <div class="title__3"><h2>Soporte</h2></div>
        </div>
            <div class="rectangulo rectangulo8"><a href="https://1drv.ms/w/s!Aijf4XW5EsnbmQ0kfSuUy3leGNi0?e=M6FAKA" class="link1"><h3>Financiera</h3></a></div>
            <div class="rectangulo rectangulo9"><a href="https://1drv.ms/w/s!Aijf4XW5EsnbmQ0kfSuUy3leGNi0?e=M6FAKAb" class="link1"><h3>Costos</h3></a></div>
            <div class="rectangulo rectangulo10"><a href="https://workdrive.zoho.com/file/hpbd780390dcd8e964441a13bc568d214fb30" class="link1"><h3>Comunicaciónes</h3></a></div>
            <div class="rectangulo rectangulo11"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1"><h3 class="h3__3">Tecnología de la información</h3></a></div>
            <div class="rectangulo rectangulo12"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1"><h3>Security</h3></a></div>
            <div class="rectangulo rectangulo13"><a href="https://workdrive.zoho.com/file/hpbd780390dcd8e964441a13bc568d214fb30" class="link1"><h3 class="h3__2">Servicio al cliente</h3></a></div>
            <div class="rectangulo rectangulo14"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1"><h3 class="h3__2">Facilty service</h3></a></div>
            <div class="rectangulo rectangulo15"><a href="https://show.zoho.com/show/open/hpbd733318fd8b4834fcebcbc508ace6b9c64" class="link1"><h3 class="h3__2">Talento humano</h3></a></div>
        </div>
</body>
</html>
