body{
    background-image: url("../imagenes/fondo2.jpg") ;
    margin: 0;
    background-size:2400px ;
    
    background-position: -500px;
    background-repeat: no-repeat;
    box-sizing: border-box
}

.logoindex{
    width: 500px;
    height: 100px;
    margin: 50px 50px;
}

.logo__menu{
    width: 120px;
    height: 30px;
    margin-left: -140px;
    margin-top: 15px;
    position: absolute;
}
.img1__menu{
    width: 20px;
    height: 20px;
}

.imgs__menu{
    width: 20px;
    height: 20px;
    padding-right:10px ;
}

.img__usuario{
    width: 60px;
    height: 60px;
    margin-left: 80px;
    margin-top: -20px;
    position:relative;
    background-color: transparent;
}
.nav__principal{
    background-color: #999f;
}

.nav__list{ 
    margin: 0;
    text-align: center;
    font-size: 20px;
}

.nav__item{
    display: inline-block;
    margin: auto;
    margin-left: 50px;
    margin-right: 170px;
}

.nav__item__user{
    background-color: transparent;
    position: absolute;
    display: inline-block;
    margin: auto;
    margin-left: -120px;
    margin-top: 20px;
}

.nav__link:hover{
    background-color: rgb(82, 82, 82);
}

.nav__link{
    border: none;
    text-decoration: none;
    font-family: sans-serif;
    background-color: #999f;
    color: black;
    padding: initial;
    padding: 20px;
    display: inline-block;
}
.triangulo{
    width: 0px;
    height: 0px;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    background-size: 600px; /* Ajusta el tamaño de la imagen para cubrir el elemento */
    background-position: center; /* Centra la imagen */
}

.triangulo1{
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 200px solid  rgb(131, 131, 131); /* Cambia el color para ajustar */
    margin-left: 1140px;
    margin-top: -205px; 
    z-index: 20;
    position: absolute;
}

/*.img__tri--1{
    width: 100%;
    height: 100%;
    background-color: #000a;
    z-index: 10;
    position: relative;
}*/

.triangulo2 {
border-top: 200px solid rgb(131, 131, 131); /* Cambia el color para ajustar */
margin-left: 1305px;
margin-top: -204px;
}

.triangulo3 {
border-left: 150px solid transparent;
border-right: 150px solid rgb(131, 131, 131);
border-bottom: 200px solid rgb(131, 131, 131); /* Cambia el color para ajustar */
margin-left: 1465px;
margin-top: -199px;
border-top-right-radius:50px ;
border-bottom-right-radius:50px ;
position: absolute;

}

.recuadroimagen{
    width: 95%;
    height: 200px;
    background: linear-gradient(to left, #892,#066 );
    margin-left: 40px;
    border-radius: 50px;
    margin-top: 50px;

}

.cuadro1, .cuadro2, .cuadro3{
    width: 98.5%;
    height: 220px;
    /*background:linear-gradient(#9997, #9997);*/
    margin-left: 10px ;
    margin-right: 10px;
    position: relative;
    border-radius: 10px;
}

.cuadro1{
    margin-top: 100px;
    background-color: #066;
    padding: 50px 0px;
    border: 2px solid #067;
}

.cuadro2{
    padding: 50px 0;
    /*background:linear-gradient(#9999, #9999);*/
    background-color: rgb(0, 117, 138);
    border: 2px solid transparent;
}

.cuadro3{
    height: 500px;
    margin-bottom: 20px;
    /*background:linear-gradient(#999b, #999b);*/
    background-color: rgba(94, 119, 64, 0.993);
    border: 2px solid transparent;
}

.recuadro1, .recuadro2, .recuadro3{
    width: 300px;
    height: 200px;
    background-color: #111b;
    margin: auto;
    margin-left: 10px;
    margin-top: 10px;
    position: absolute;
    border-radius: 50px;
}

.recuadro2{
    width: 300px;
    height: 200px;
}

.recuadro3{
    width: 300px;
    height: 480px;
}

.title, .title__3{
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 70px;
}

.title__3{
    margin-top: 200px;
    font-size:60px;
}

.circulo {
    width: 200px;
    height: 190px;
    background-color: #111b;
    margin-left: 500px;
    margin-top: 15px;
    border-radius: 50px; /* Crea un círculo perfecto */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Añade una sombra suave */
    transition: all 0.3s ease; /* Agrega una transición suave */
    position: absolute;
}

.circulo1, .circulo3, .circulo8, .circulo13 {
    margin-left: 400px;
}

.circulo:hover {
    background-color: transparent;
    /*background:linear-gradient(#9997, #9997);*//* Cambia el color de fondo al pasar el ratón sobre el círculo */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el ratón sobre el círculo */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Aumenta la intensidad de la sombra */
}

.circulo:hover a{

    background-color: transparent;
}
.circulo2, .circulo4, .circulo9, .circulo14{
    margin-left: 650px;
}



.circulo5, .circulo10, .circulo15{
    margin-left: 900px;

}

.circulo6, .circulo11{
    margin-left: 1150px;
}

.circulo7, .circulo12{
    margin-left: 1400px;
}
.circulo13{
    margin-top: 250px;
}

.circulo14{
    margin-top: 250px;
}

.circulo15{
    margin-top: 250px;
}

.link1{
    margin-top: -50;
    margin-left: 0px;
    font-size: 40px;
    padding-bottom: 145px;
    padding-left: 60px;
    padding-right: 60px;
}

