body{
    background-image: url("https://media.licdn.com/dms/image/D4E1BAQHnFsO18EgOeg/company-background_10000/0/1657275889104/gate_gourmet_cover?e=2147483647&v=beta&t=914UlZ3EOM60SgzIJrLgkT9D5wjknxkJVFVE104AFGk") ;
    margin: 0;
    background-size:200%;
    background-position: -500px;
    background-repeat: no-repeat;
    box-sizing: border-box
}

.logoindex{
    width: 500px;
    height: 100px;
    margin: 50px 50px;
}

.logo__menu{
    width: 150px;
    height: 35px;
    margin-left: -150px;
    margin-top: 28px;
    position: absolute;
}
.img1__menu{
    width: 20px;
    height: 20px;
}

.imgs__menu{
    width: 20px;
    height: 20px;
    padding-right:10px ;
}

.img__usuario{
    width: 60px;
    height: 50px;
    margin-left: 100px;
    margin-top: 0px;
    position:relative;
    background-color: transparent;
}
.nav__principal{
    background-color: #999f;
}

.nav__list{ 
    margin: 0;
    text-align: center;
    font-size: 20px;
}

.nav__item{
    display: inline-block;
    margin: auto;
    margin-left: 50px;
    margin-right: 170px;
}

.nav__item__user{
    background-color: transparent;
    position: absolute;
    display: inline-block;
    margin: auto;
    margin-left: -140px;
    margin-top: 5px;
}

.cerrar__sesion__link{
    margin: 0;
    text-decoration: none;
    text-decoration: black;
    color:black ;
}

.cerrar__sesion{
    margin-left: 100px;
}
.img__usuario:hover{
    background: rgb(82, 82, 82);
}

.nav__link:hover{
    background-color: rgb(82, 82, 82);
}

.nav__link{
    border: none;
    text-decoration: none;
    font-family: sans-serif;
    background-color: #999f;
    color: black;
    padding: initial;
    padding: 30px;
    display: inline-block;
}
.triangulo{
    width: 0px;
    height: 0px;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    background-size: 600px; /* Ajusta el tamaño de la imagen para cubrir el elemento */
    background-position: center; /* Centra la imagen */
}

.triangulo1{
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 200px solid  rgb(131, 131, 131); /* Cambia el color para ajustar */
    margin-left: 1140px;
    margin-top: -205px; 
    z-index: 20;
    position: absolute;
}

/*.img__tri--1{
    width: 100%;
    height: 100%;
    background-color: #000a;
    z-index: 10;
    position: relative;
}*/

.triangulo2 {
border-top: 200px solid rgb(131, 131, 131); /* Cambia el color para ajustar */
margin-left: 1305px;
margin-top: -204px;
}

.triangulo3 {
border-left: 150px solid transparent;
border-right: 150px solid rgb(131, 131, 131);
border-bottom: 200px solid rgb(131, 131, 131); /* Cambia el color para ajustar */
margin-left: 1465px;
margin-top: -199px;
border-top-right-radius:50px ;
border-bottom-right-radius:50px ;
position: absolute;

}

.recuadroimagen{
    width: 95%;
    height: 200px;
    background: linear-gradient(to left, #892,#066 );
    margin-left: 40px;
    border-radius: 50px;
    margin-top: 80px;

}

.cuadro1, .cuadro2, .cuadro3{
    width: 98.5%;
    height: 800px;
    /*background:linear-gradient(#9997, #9997);*/
    margin-left: 10px ;
    margin-right: 10px;
    position: relative;
    border-radius: 50px;
}

.cuadro1{
    margin-top: 100px;
    background: linear-gradient(#9997 -50%, transparent 75%, #9997 ) ;
    height: 800px;
}

.cuadro2{
    background: linear-gradient(#9997 -50%, transparent 75%, #9997 ) ;
    /*background:linear-gradient(#9999, #9999);*/
    /*background-color: rgb(0, 117, 138);*/
    margin-top: 50px;
}

.cuadro3{
    height: 500px;
    margin-bottom: 20px;
    margin-top: 50px;
    background: linear-gradient(#9997 -50%, transparent 75%, #9997 ) ;
    /*background:linear-gradient(#999b, #999b);*/
    /*background-color: rgba(94, 119, 64, 0.993);*/
}

.recuadro1, .recuadro2, .recuadro3{
    width: 300px;
    height: 95%;
    background-color: #111b;
    margin: auto;
    margin-left: 10px;
    margin-top: 15px;
    position: absolute;
    border-radius: 50px;
}

.recuadro2{
    width: 300px;
    height: 1500px;
}

.recuadro3{
    width: 300px;
    height: 480px;
}

.title,.title__2, .title__3{
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 70px;
}

.title {
    margin-top: 350px;
}
.title__2 {
    margin-top: 70px;
}
.title__3{
    margin-top: 200px;
    font-size:40px;
}



.rectangulo {
    width: 280px;
    height: 350px;
    background-color: #111b;
    margin-left: 200px;
    margin-top: 15px;
    border-radius: 50px; /* Crea un círculo perfecto */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Añade una sombra suave */
    transition: all 0.3s ease; /* Agrega una transición suave */
    position: absolute;
}


.rectangulo1, .rectangulo3, .rectangulo8, .rectangulo13 {
    margin-left: 350px;
}

.rectangulo2 {
    width: 280px;
    height: 350px;
    background-color: #111b;
    margin-left: 350px;
    margin-top: 400px;
    border-radius: 50px; /* Crea un círculo perfecto */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Añade una sombra suave */
    transition: all 0.3s ease; /* Agrega una transición suave */
    position: absolute;
}

.rectangulo:hover {
    background-color: transparent;
    /*background:linear-gradient(#9997, #9997);*//* Cambia el color de fondo al pasar el ratón sobre el círculo */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el ratón sobre el círculo */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Aumenta la intensidad de la sombra */
}

.rectangulo:hover a{

    background-color: transparent;
}
.rectangulo4, .rectangulo9, .rectangulo14{
    margin-left: 650px;
}



.rectangulo5, .rectangulo10, .rectangulo15{
    margin-left: 950px;

}

.rectangulo6, .rectangulo11{
    margin-left: 1250px;
}

.rectangulo7, .rectangulo12{
    margin-left: 1540px;
}
.rectangulo13{
    margin-top: 250px;
}

.rectangulo14{
    margin-top: 250px;
}

.rectangulo15{
    margin-top: 250px;
}

.link1{

    text-decoration: none;
    text-align: center
}

h3{
    margin-top: 0px;
    margin-left: -20px;
    font-size: 30px;
    padding-bottom: 85px;
    padding-top: 80px;
    padding-left: 60px;
    padding-right: 60px;
    color: white;
}

.h3__2{
    margin-top: 0px;
    padding-bottom:80px ;
    padding-top: 50px;
}

.h3__3{
    margin-top: 0px;
    padding-bottom: 80px;
    padding-top: 20px;    
}