create table usuarios (nombre_usuario varchar(50)not null, contrasena varchar(25)not null,
    -> correo varchar (25)not null,nombres varchar(25), apellidos varchar(25), tipo_documento varchar(25),
    -> documento varchar(25)not null primary key, area varchar (25)not null,tipo_usuario varchar(25)not null);



create table usuarios (nombre_usuario varchar(50)not null, contrasena varchar(25)not null,
    correo varchar (25)not null,nombres varchar(25)not null, apellidos varchar(25)not null, 
    tipo_documento varchar(25)not null,documento varchar(25)not null primary key, area varchar (25)not null,
    tipo_usuario varchar(25)not null);